<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
		.body{
			margin:0;
			padding:0;
			box-sizing:border-box;
		}
		header{
			background-color: #011e29;
			color:white;
			text-align:center;
			padding:5px;
		}
		body{
			background-color:#f5f5f5;
			text-align:center;
		}
		.latest-news-section{
			background-color:white;
			/* border-radius:15px; */
			/* border:2px solid black; */
			height:fit-content;
	/* max-height:content; */
			/* height:40%; */
			
			
		}
		.main-article{
			background-color:white;			
			border-radius:15px;
			height:fit-content;
		}
		.pictorial-news-section{
			background-color:white;
			border-radius:15px;
		}
		.container{
			display:flex;
			/* background-color:red; */
		}
		.latest-news-section{
			
		}
	</style>
</head>

	
<body>
	<!-- the entire body must be written by student -->
	<header>
		<h1>Shaw's News</h1>			
	</header>
	<div class = "container">
	<div class ="latest-news-section">
		<h3>Latest News Articles</h3>
		<ul>
			<li>Article 1</li>
			<li>Article 2</li>
			<li>Article 3</li>
		</ul>
	</div>
	<div class ="main-article">
		<h3>Main Article</h3>
		Lorem ipsum dolor sit amet, consecteur adispiscing eit. Sed auctor magna eu fringilia		
	</div>
	<div class ="pictorial-news-section">
		<h3>Pictorial News</h3>
		<div><img src= "https://images.hindustantimes.com/img/2023/01/29/550x309/delhi_rains_1674974112847_1674981888135_1674981888135.jpeg" width = "100px"></div>
		<div><img src = "https://images.hindustantimes.com/img/2023/01/29/550x309/ADANI-INDIA-GAUTAM-ADANI-0_1675011651023_1675011651023_1675011672003_1675011672003.JPG" width="100px"></div>
		<div><img src = "https://images.hindustantimes.com/img/2023/01/29/550x309/FRANCE-REFORM-PENSIONS-31_1675022359706_1675022359706_1675022383851_1675022383851.JPG" width="100px"></div>	
	</div>
	</div>
    <script type="text/javascript" src="./script.js">
</script>
</body>
</html>
